[gd_scene load_steps=35 format=3]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/train/train.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/passenger_inspect_ui.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/notebook_ui.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/dead_selection_ui.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/night_puzzle_ui.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/night/departure_sequence_ui.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_ui.tscn" id="10"]
[ext_resource type="Resource" path="res://data/passengers/aruna_vey.tres" id="11"]
[ext_resource type="Resource" path="res://data/passengers/bima_sena.tres" id="12"]
[ext_resource type="Resource" path="res://data/passengers/citra_lume.tres" id="13"]
[ext_resource type="Resource" path="res://data/passengers/damar_vey.tres" id="14"]
[ext_resource type="Resource" path="res://data/passengers/eira_sol.tres" id="15"]
[ext_resource type="Resource" path="res://data/passengers/fajar_noor.tres" id="16"]
[ext_resource type="Resource" path="res://data/puzzles/first_departures.tres" id="17"]
[ext_resource type="PackedScene" path="res://scenes/systems/train_ambience.tscn" id="18"]
[ext_resource type="Resource" path="res://data/passengers/gita_pranata.tres" id="19"]
[ext_resource type="Resource" path="res://data/passengers/hana_vale.tres" id="20"]
[ext_resource type="Resource" path="res://data/passengers/ilyas_rook.tres" id="21"]
[ext_resource type="Resource" path="res://data/passengers/juno_mire.tres" id="22"]
[ext_resource type="Resource" path="res://data/passengers/kala_sen.tres" id="23"]
[ext_resource type="Resource" path="res://data/passengers/luma_orin.tres" id="24"]
[ext_resource type="PackedScene" path="res://scenes/ui/shift_report_ui.tscn" id="25"]
[ext_resource type="PackedScene" path="res://scenes/ui/station_stop_cutscene_ui.tscn" id="26"]
[ext_resource type="PackedScene" path="res://scenes/ui/day_intro_ui.tscn" id="27"]
[ext_resource type="Resource" path="res://data/passengers/nara_kestrel.tres" id="28"]
[ext_resource type="Resource" path="res://data/passengers/oren_pike.tres" id="29"]
[ext_resource type="Resource" path="res://data/passengers/petra_voss.tres" id="30"]
[ext_resource type="Resource" path="res://data/passengers/soren_vale.tres" id="31"]
[ext_resource type="Resource" path="res://data/passengers/talia_reed.tres" id="32"]
[ext_resource type="Resource" path="res://data/passengers/veya_lorn.tres" id="33"]
[ext_resource type="PackedScene" path="res://scenes/passengers/passenger.tscn" id="34"]

[node name="Main" type="Node2D"]
script = ExtResource("1")
passenger_resources = Array[Resource]([ExtResource("11"), ExtResource("12"), ExtResource("13"), ExtResource("14"), ExtResource("15"), ExtResource("16"), ExtResource("19"), ExtResource("20"), ExtResource("21"), ExtResource("22"), ExtResource("23"), ExtResource("24"), ExtResource("28"), ExtResource("29"), ExtResource("30"), ExtResource("31"), ExtResource("32"), ExtResource("33")])
puzzle_resource = ExtResource("17")
passenger_scene = ExtResource("34")
unlisted_destination_penalty_units = 1
newspaper_edition_mode = 0
newspaper_relevant_chance = 0.5

[node name="Train" parent="." instance=ExtResource("2")]
unique_name_in_owner = true

[node name="Passengers" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
position = Vector2(585, 520)
movement_enabled = false
interaction_enabled = false

[node name="TrainAmbience" parent="." instance=ExtResource("18")]
unique_name_in_owner = true

[node name="HUD" parent="." instance=ExtResource("4")]
unique_name_in_owner = true

[node name="ModalLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="PassengerInspectUI" parent="ModalLayer" instance=ExtResource("5")]
unique_name_in_owner = true

[node name="NotebookUI" parent="ModalLayer" instance=ExtResource("6")]
unique_name_in_owner = true

[node name="DayIntroUI" parent="ModalLayer" instance=ExtResource("27")]
unique_name_in_owner = true

[node name="StationStopCutsceneUI" parent="ModalLayer" instance=ExtResource("26")]
unique_name_in_owner = true

[node name="DeadSelectionUI" parent="ModalLayer" instance=ExtResource("7")]
unique_name_in_owner = true

[node name="ShiftReportUI" parent="ModalLayer" instance=ExtResource("25")]
unique_name_in_owner = true

[node name="NightPuzzleUI" parent="ModalLayer" instance=ExtResource("8")]
unique_name_in_owner = true

[node name="DepartureSequenceUI" parent="ModalLayer" instance=ExtResource("9")]
unique_name_in_owner = true

[node name="PauseUI" parent="ModalLayer" instance=ExtResource("10")]
unique_name_in_owner = true

[connection signal="interaction_pressed" from="Player" to="." method="_on_interaction_pressed"]
[connection signal="nearby_interactable_changed" from="Player" to="." method="_on_nearby_interactable_changed"]
[connection signal="coal_added" from="Train/CoalCar/Furnace" to="." method="_on_coal_added"]
[connection signal="newspaper_read" from="Train/PassengerCar2/Newspaper" to="." method="_on_newspaper_read"]
[connection signal="door_activated" from="Train/PassengerCar4/StationDoor" to="." method="_on_station_door_activated"]
[connection signal="closed" from="ModalLayer/PassengerInspectUI" to="." method="_on_modal_closed"]
[connection signal="station_assignment_toggled" from="ModalLayer/PassengerInspectUI" to="." method="_on_station_assignment_toggled"]
[connection signal="closed" from="ModalLayer/NotebookUI" to="." method="_on_modal_closed"]
[connection signal="intro_finished" from="ModalLayer/DayIntroUI" to="." method="_on_day_intro_finished"]
[connection signal="sequence_finished" from="ModalLayer/StationStopCutsceneUI" to="." method="_on_station_stop_finished"]
[connection signal="selection_confirmed" from="ModalLayer/DeadSelectionUI" to="." method="_on_dead_selection_confirmed"]
[connection signal="closed" from="ModalLayer/DeadSelectionUI" to="." method="_on_modal_closed"]
[connection signal="continue_requested" from="ModalLayer/ShiftReportUI" to="." method="_on_shift_report_continue"]
[connection signal="departures_confirmed" from="ModalLayer/NightPuzzleUI" to="." method="_on_departures_confirmed"]
[connection signal="restart_requested" from="ModalLayer/DepartureSequenceUI" to="." method="_restart_game"]
[connection signal="resume_requested" from="ModalLayer/PauseUI" to="." method="_resume_from_pause"]
[connection signal="restart_requested" from="ModalLayer/PauseUI" to="." method="_restart_game"]
[connection signal="main_menu_requested" from="ModalLayer/PauseUI" to="." method="_return_to_main_menu"]
