[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/train/carriage.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/vector/coal_car.svg" id="3"]

[sub_resource type="RectangleShape2D" id="CoalFloorShape"]
size = Vector2(960, 64)

[node name="CoalCar" type="Node2D"]
script = ExtResource("1")
carriage_type = "coal"
carriage_number = 5
carriage_width = 960.0
sway_root_path = NodePath("ArtRoot")
night_overlay_path = NodePath("ArtRoot/NightOverlay")

[node name="StaticBody" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="FloorCollision" type="CollisionShape2D" parent="StaticBody"]
position = Vector2(480, 553)
shape = SubResource("CoalFloorShape")

[node name="ArtRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BaseArt" type="Sprite2D" parent="ArtRoot"]
texture = ExtResource("3")
centered = false

[node name="NightOverlay" type="Polygon2D" parent="ArtRoot"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
polygon = PackedVector2Array(6, 78, 954, 78, 954, 588, 6, 588)
color = Color(0.0431373, 0.0705882, 0.12549, 0.68)

[node name="LabelPlaque" type="Polygon2D" parent="ArtRoot"]
polygon = PackedVector2Array(365, 83, 595, 83, 595, 113, 365, 113)
color = Color(0.06, 0.07, 0.09, 0.9)

[node name="CarLabel" type="Label" parent="ArtRoot"]
offset_left = 375.0
offset_top = 84.0
offset_right = 585.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(0.917647, 0.854902, 0.721569, 1)
theme_override_font_sizes/font_size = 15
text = "COAL CAR"
horizontal_alignment = 1
vertical_alignment = 1
