[gd_scene load_steps=5 format=3 uid="uid://jjmypdgegc27"]

[ext_resource type="Script" uid="uid://bmwxkbeqlovb" path="res://scripts/train/carriage.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/interactables/conductor_desk.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/interactables/arrival_clock.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="ConductorFloorShape"]
size = Vector2(1008, 64)

[node name="ConductorCar" type="Node2D" unique_id=46181340]
script = ExtResource("1")
carriage_type = "conductor"
carriage_number = 0
carriage_width = 960.0

[node name="StaticBody" type="StaticBody2D" parent="." unique_id=1111659534]
collision_layer = 2
collision_mask = 1

[node name="FloorCollision" type="CollisionShape2D" parent="StaticBody" unique_id=116024723]
position = Vector2(504, 553)
shape = SubResource("ConductorFloorShape")

[node name="ConductorDesk" parent="." unique_id=2005621347 instance=ExtResource("2")]
unique_name_in_owner = true
position = Vector2(750, 548)

[node name="ArrivalClock" parent="." unique_id=152194416 instance=ExtResource("4")]
unique_name_in_owner = true
position = Vector2(255, 520)
