[gd_scene format=3 uid="uid://cnut43fb4chff"]

[ext_resource type="Texture2D" uid="uid://qfgbxjo8e3mf" path="res://assets/kereta/Pintu kiri.png" id="1_left_door"]
[ext_resource type="Texture2D" uid="uid://bd3gsinxrrynl" path="res://assets/kereta/Pintu kanan.png" id="2_right_door"]
[ext_resource type="PackedScene" uid="uid://dbsovo76klh2o" path="res://scenes/train/train_car_body.tscn" id="3_body"]

[node name="TrainCarExteriorClosed" type="Node2D" unique_id=385988412]
texture_filter = 4

[node name="LeftDoorSprite" type="Sprite2D" parent="." unique_id=966096039]
position = Vector2(373, 245)
scale = Vector2(0.477409, 0.477409)
texture = ExtResource("1_left_door")
centered = false

[node name="RightDoorSprite" type="Sprite2D" parent="." unique_id=1468502405]
position = Vector2(478, 245)
scale = Vector2(0.477409, 0.477409)
texture = ExtResource("2_right_door")
centered = false

[node name="Body" parent="." unique_id=657040861 instance=ExtResource("3_body")]
