[gd_scene format=3 uid="uid://b18t7ho1drja1"]

[ext_resource type="Script" uid="uid://bfstuunjhbkt" path="res://scripts/train/train.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://j33im4mh4yg7" path="res://scenes/train/passenger_coach.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cugd4ar6xupi2" path="res://scenes/interactables/newspaper.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://bnios2cwcllit" path="res://assets/kereta/Antar kertea.png" id="6_iuhv6"]
[ext_resource type="Texture2D" uid="uid://cxa3lskemwyal" path="res://assets/kereta/Lantai.png" id="6_v58c7"]
[ext_resource type="Script" uid="uid://cc1e1727eckwm" path="res://scripts/train/train_exterior_body.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://d3kh2a47g41ko" path="res://assets/kereta/Jalan.png" id="7_v58c7"]
[ext_resource type="PackedScene" uid="uid://ddhu4mk3fcp8n" path="res://scenes/minigames/blocked_aisle_event.tscn" id="8_blocked"]
[ext_resource type="PackedScene" uid="uid://dg5g8fm8dx45y" path="res://scenes/interactables/conductor_desk.tscn" id="9_night_ledger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjxff"]
size = Vector2(72.77644, 18.86792)

[sub_resource type="Animation" id="Animation_exterior_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:wipe_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_exterior_in"]
resource_name = "exterior_fade_in"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:wipe_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_exterior_out"]
resource_name = "exterior_fade_out"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:wipe_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exterior"]
_data = {
&"RESET": SubResource("Animation_exterior_reset"),
&"exterior_fade_in": SubResource("Animation_exterior_in"),
&"exterior_fade_out": SubResource("Animation_exterior_out")
}

[sub_resource type="RectangleShape2D" id="LeftBoundaryShape"]
size = Vector2(13, 291)

[sub_resource type="RectangleShape2D" id="RightBoundaryShape"]
size = Vector2(80, 720)

[node name="Train" type="Node2D" unique_id=36082991]
script = ExtResource("1")

[node name="Cars" type="Node2D" parent="." unique_id=793357466]
unique_name_in_owner = true

[node name="PassengerCoach4" parent="Cars" unique_id=398983735 instance=ExtResource("3")]
carriage_number = 4

[node name="ConductorDesk" parent="Cars/PassengerCoach4" instance=ExtResource("9_night_ledger")]
unique_name_in_owner = true
editor_description = "Night drop-off ledger retained inside the front passenger coach after removing the dedicated conductor car."
position = Vector2(746, 456)

[node name="PassengerCoach3" parent="Cars" unique_id=534537403 instance=ExtResource("3")]
position = Vector2(960, 0)
carriage_number = 3

[node name="PassengerCoach2" parent="Cars" unique_id=213345118 instance=ExtResource("3")]
position = Vector2(1920, 0)
carriage_number = 2

[node name="Exterior" parent="Cars/PassengerCoach2/ArtRoot" parent_id_path=PackedInt32Array(213345118, 1724717493) unique_id=997357374]
visible = false

[node name="PassengerCoach1" parent="Cars" unique_id=297172719 instance=ExtResource("3")]
position = Vector2(2880, 0)

[node name="Newspaper" parent="Cars/PassengerCoach1" unique_id=891876982 instance=ExtResource("5")]
unique_name_in_owner = true
editor_description = ""
position = Vector2(162.00002, 501)
scale = Vector2(0.8, 0.8)
z_index = 2
interaction_distance = 105.0

[node name="CarConnections" type="Node2D" parent="Cars" unique_id=2071011326]
z_index = 4

[node name="MaintenanceEvents" type="Node2D" parent="Cars/CarConnections" unique_id=1440122565]
editor_description = "Blocked-aisle anchors live at the passenger-coach connectors. Adjust these scene positions directly in the Inspector."

[node name="BlockedAisle43" parent="Cars/CarConnections/MaintenanceEvents" unique_id=1176730495 instance=ExtResource("8_blocked")]
position = Vector2(898.0001, 509)
scale = Vector2(0.6, 0.6)
adjacent_carriages = Vector2i(4, 3)

[node name="BlockedAisle32" parent="Cars/CarConnections/MaintenanceEvents" unique_id=2058176304 instance=ExtResource("8_blocked")]
position = Vector2(1858, 509)
scale = Vector2(0.6, 0.6)
adjacent_carriages = Vector2i(3, 2)

[node name="BlockedAisle21" parent="Cars/CarConnections/MaintenanceEvents" unique_id=1472684273 instance=ExtResource("8_blocked")]
position = Vector2(2818, 509)
scale = Vector2(0.6, 0.6)
adjacent_carriages = Vector2i(2, 1)

[node name="FloorConnection" type="Node2D" parent="Cars/CarConnections" unique_id=131007500]

[node name="StaticBody2D" type="StaticBody2D" parent="Cars/CarConnections/FloorConnection" unique_id=1673953593]
collision_layer = 2

[node name="Lantai" type="Sprite2D" parent="Cars/CarConnections/FloorConnection/StaticBody2D" unique_id=218707496]
position = Vector2(958.00006, 495)
scale = Vector2(0.7105278, 0.371)
texture = ExtResource("6_v58c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cars/CarConnections/FloorConnection/StaticBody2D" unique_id=1192607262]
position = Vector2(958.5, 500.5)
scale = Vector2(0.371, 0.371)
shape = SubResource("RectangleShape2D_yjxff")

[node name="Connection1" type="Node2D" parent="Cars/CarConnections" unique_id=308356317]

[node name="AntarKertea" type="Sprite2D" parent="Cars/CarConnections/Connection1" unique_id=86227497]
position = Vector2(958.49994, 374.8485)
scale = Vector2(0.3552628, 0.37715048)
texture = ExtResource("6_iuhv6")

[node name="Jalan" type="Sprite2D" parent="Cars/CarConnections/Connection1" unique_id=839893683]
position = Vector2(958.5, 384.5)
scale = Vector2(0.3552644, 0.34175086)
texture = ExtResource("7_v58c7")

[node name="FloorConnection2" type="Node2D" parent="Cars/CarConnections" unique_id=336695783]
position = Vector2(960, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="Cars/CarConnections/FloorConnection2" unique_id=680001560]
collision_layer = 2

[node name="Lantai" type="Sprite2D" parent="Cars/CarConnections/FloorConnection2/StaticBody2D" unique_id=1862813175]
position = Vector2(958.00006, 495)
scale = Vector2(0.7105278, 0.371)
texture = ExtResource("6_v58c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cars/CarConnections/FloorConnection2/StaticBody2D" unique_id=2071012919]
position = Vector2(958.5, 500.5)
scale = Vector2(0.371, 0.371)
shape = SubResource("RectangleShape2D_yjxff")

[node name="Connection2" type="Node2D" parent="Cars/CarConnections" unique_id=1582749706]
position = Vector2(960, 0)

[node name="AntarKertea" type="Sprite2D" parent="Cars/CarConnections/Connection2" unique_id=1096005481]
position = Vector2(958.49994, 374.8485)
scale = Vector2(0.3552628, 0.37715048)
texture = ExtResource("6_iuhv6")

[node name="Jalan" type="Sprite2D" parent="Cars/CarConnections/Connection2" unique_id=1611049564]
position = Vector2(958.5, 384.5)
scale = Vector2(0.3552644, 0.34175086)
texture = ExtResource("7_v58c7")

[node name="FloorConnection3" type="Node2D" parent="Cars/CarConnections" unique_id=307694904]
position = Vector2(1920, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="Cars/CarConnections/FloorConnection3" unique_id=956790033]
collision_layer = 2

[node name="Lantai" type="Sprite2D" parent="Cars/CarConnections/FloorConnection3/StaticBody2D" unique_id=1347461948]
position = Vector2(958.00006, 495)
scale = Vector2(0.7105278, 0.371)
texture = ExtResource("6_v58c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cars/CarConnections/FloorConnection3/StaticBody2D" unique_id=1124954104]
position = Vector2(958.5, 500.5)
scale = Vector2(0.371, 0.371)
shape = SubResource("RectangleShape2D_yjxff")

[node name="Connection3" type="Node2D" parent="Cars/CarConnections" unique_id=1671510720]
position = Vector2(1920, 0)

[node name="AntarKertea" type="Sprite2D" parent="Cars/CarConnections/Connection3" unique_id=264037641]
position = Vector2(958.49994, 374.8485)
scale = Vector2(0.3552628, 0.37715048)
texture = ExtResource("6_iuhv6")

[node name="Jalan" type="Sprite2D" parent="Cars/CarConnections/Connection3" unique_id=994904189]
position = Vector2(958.5, 384.5)
scale = Vector2(0.3552644, 0.34175086)
texture = ExtResource("7_v58c7")

[node name="ExteriorSequence" type="Node2D" parent="." unique_id=737171454]
unique_name_in_owner = true
process_mode = 4
visible = false
script = ExtResource("7")

[node name="ExteriorTransition" type="AnimationPlayer" parent="ExteriorSequence" unique_id=52580453]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_exterior")

[node name="TrainBoundaries" type="StaticBody2D" parent="." unique_id=514930699]
collision_layer = 2

[node name="LeftBoundaryCollision" type="CollisionShape2D" parent="TrainBoundaries" unique_id=1615564570]
position = Vector2(6.5, 372.5)
shape = SubResource("LeftBoundaryShape")

[node name="RightBoundaryCollision" type="CollisionShape2D" parent="TrainBoundaries" unique_id=1650242370]
position = Vector2(3793, 312)
shape = SubResource("RightBoundaryShape")

[editable path="Cars/PassengerCoach2"]
