[gd_scene format=3 uid="uid://bs8t6qrjxgyrs"]

[ext_resource type="PackedScene" path="res://scenes/passengers/passenger.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cf0it5tvjm3lo" path="res://assets/characters/Where Do You Belong_/NPC3.png" id="2_art"]
[ext_resource type="Shader" uid="uid://dq5qi6bem7nkh" path="res://shaders/interactable_outline.gdshader" id="2_hhldp"]
[ext_resource type="Material" path="res://resources/materials/character_reference_cutout.tres" id="3_cutout"]
[ext_resource type="Texture2D" uid="uid://ba1oye1n6wtqj" path="res://assets/characters/Where Do You Belong_/npc_3.png" id="3_n3e81"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62bo1"]
resource_local_to_scene = true
shader = ExtResource("2_hhldp")
shader_parameter/outline_enabled = false
shader_parameter/outline_color = Color(0.96, 0.78, 0.32, 1)
shader_parameter/outline_width = 4.0
shader_parameter/dead_effect_strength = 0.0
shader_parameter/dead_desaturation = 0.72
shader_parameter/dead_tint = Color(0.3, 0.52, 0.66, 0.24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpyu"]
atlas = ExtResource("3_n3e81")
region = Rect2(0, 0, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcoa1"]
atlas = ExtResource("3_n3e81")
region = Rect2(720, 0, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74gx"]
atlas = ExtResource("3_n3e81")
region = Rect2(1440, 0, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2b8j"]
atlas = ExtResource("3_n3e81")
region = Rect2(0, 900, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvfqc"]
atlas = ExtResource("3_n3e81")
region = Rect2(720, 900, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3go"]
atlas = ExtResource("3_n3e81")
region = Rect2(1440, 900, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_4luam"]
atlas = ExtResource("3_n3e81")
region = Rect2(0, 1800, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhlc"]
atlas = ExtResource("3_n3e81")
region = Rect2(720, 1800, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv1hr"]
atlas = ExtResource("3_n3e81")
region = Rect2(1440, 1800, 720, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvowt"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2b8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvfqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4luam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv1hr")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[node name="npc_3" unique_id=789463541 instance=ExtResource("1_base")]
uses_authored_character_artwork = true

[node name="CharacterScale" parent="." index="1"]
material = SubResource("ShaderMaterial_62bo1")

[node name="BodyTint" parent="CharacterScale/PassengerVisual" index="0"]
visible = false

[node name="LeftLeg" parent="CharacterScale/PassengerVisual" index="1"]
visible = false

[node name="RightLeg" parent="CharacterScale/PassengerVisual" index="2"]
visible = false

[node name="InteractionPromptAnchor" parent="CharacterScale/PassengerVisual" index="3"]
position = Vector2(-2.267, -122.671)

[node name="NPCVisual" parent="CharacterScale/PassengerVisual" index="4"]
position = Vector2(0.068455, -58.066183)
scale = Vector2(0.243172, 0.243172)
sprite_frames = SubResource("SpriteFrames_fvowt")
animation = &"walk"

[node name="CharacterArtwork" type="Sprite2D" parent="CharacterScale/PassengerVisual" index="5" unique_id=1211244858]
material = ExtResource("3_cutout")
position = Vector2(-0.414, -40.414)
scale = Vector2(0.276292, 0.276292)
texture = ExtResource("2_art")
