[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/passengers/passenger.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/characters/Where Do You Belong_/NPC14.png" id="2_art"]

[ext_resource type="ShaderMaterial" path="res://resources/materials/character_reference_cutout.tres" id="3_cutout"]

[node name="npc_14" instance=ExtResource("1_base")]
uses_authored_character_artwork = true

[node name="BodyTint" parent="CharacterScale/PassengerVisual" index="0"]
visible = false

[node name="LeftLeg" parent="CharacterScale/PassengerVisual" index="1"]
visible = false

[node name="RightLeg" parent="CharacterScale/PassengerVisual" index="2"]
visible = false

[node name="CharacterArtwork" type="Sprite2D" parent="CharacterScale/PassengerVisual" index="4"]
position = Vector2(0, -92)
scale = Vector2(0.412222, 0.412222)
material = ExtResource("3_cutout")
texture = ExtResource("2_art")

[editable path="CharacterScale/PassengerVisual"]
