[gd_scene format=3 uid="uid://bl7dpy4ehgvha"]

[ext_resource type="PackedScene" path="res://scenes/passengers/passenger.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://c3dttyunbsxl3" path="res://assets/characters/Where Do You Belong_/NPC2 - Morgan.png" id="2_art"]
[ext_resource type="Shader" uid="uid://dq5qi6bem7nkh" path="res://shaders/interactable_outline.gdshader" id="2_t3lje"]
[ext_resource type="Material" path="res://resources/materials/character_reference_cutout.tres" id="3_cutout"]
[ext_resource type="Texture2D" uid="uid://cp0bt3vbbvnng" path="res://assets/characters/Where Do You Belong_/npc_2.png" id="3_m8b7c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_riiwc"]
resource_local_to_scene = true
shader = ExtResource("2_t3lje")
shader_parameter/outline_enabled = false
shader_parameter/outline_color = Color(0.96, 0.78, 0.32, 1)
shader_parameter/outline_width = 4.0
shader_parameter/dead_effect_strength = 0.0
shader_parameter/dead_desaturation = 0.72
shader_parameter/dead_tint = Color(0.3, 0.52, 0.66, 0.24)

[sub_resource type="AtlasTexture" id="AtlasTexture_767cp"]
atlas = ExtResource("3_m8b7c")
region = Rect2(0, 0, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbtse"]
atlas = ExtResource("3_m8b7c")
region = Rect2(720, 0, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tm26"]
atlas = ExtResource("3_m8b7c")
region = Rect2(1440, 0, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_wutmg"]
atlas = ExtResource("3_m8b7c")
region = Rect2(0, 900, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlp4j"]
atlas = ExtResource("3_m8b7c")
region = Rect2(720, 900, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_20u8h"]
atlas = ExtResource("3_m8b7c")
region = Rect2(1440, 900, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_txw5b"]
atlas = ExtResource("3_m8b7c")
region = Rect2(0, 1800, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_fic53"]
atlas = ExtResource("3_m8b7c")
region = Rect2(720, 1800, 720, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_b25bx"]
atlas = ExtResource("3_m8b7c")
region = Rect2(1440, 1800, 720, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4hej"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_767cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbtse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tm26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wutmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlp4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20u8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txw5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fic53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b25bx")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[node name="npc_2" unique_id=874455394 instance=ExtResource("1_base")]
uses_authored_character_artwork = true

[node name="CharacterScale" parent="." index="1"]
material = SubResource("ShaderMaterial_riiwc")

[node name="BodyTint" parent="CharacterScale/PassengerVisual" index="0"]
visible = false

[node name="LeftLeg" parent="CharacterScale/PassengerVisual" index="1"]
visible = false

[node name="RightLeg" parent="CharacterScale/PassengerVisual" index="2"]
visible = false

[node name="InteractionPromptAnchor" parent="CharacterScale/PassengerVisual" index="3"]
position = Vector2(-23.227, -129.83)

[node name="NPCVisual" parent="CharacterScale/PassengerVisual" index="4"]
position = Vector2(1.239, -39.586)
scale = Vector2(0.275306, 0.275306)
sprite_frames = SubResource("SpriteFrames_r4hej")
animation = &"walk"

[node name="CharacterArtwork" type="Sprite2D" parent="CharacterScale/PassengerVisual" index="5" unique_id=1308401453]
material = ExtResource("3_cutout")
position = Vector2(1.239, -39.586)
scale = Vector2(0.275306, 0.275306)
texture = ExtResource("2_art")
