[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/ui/hell_ending_ui.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Cutscene/Heaven_Godrays_Back.png" id="2_rays"]
[ext_resource type="Texture2D" path="res://assets/Cutscene/Hell_Fire.png" id="3_fire"]
[ext_resource type="Texture2D" path="res://assets/Cutscene/MC_Hell.png" id="4_mc"]
[ext_resource type="Shader" path="res://shaders/ending_godray.gdshader" id="5_ray_shader"]
[ext_resource type="Shader" path="res://shaders/ending_fire.gdshader" id="6_fire_shader"]
[ext_resource type="Shader" path="res://shaders/ending_fog.gdshader" id="7_fog_shader"]
[ext_resource type="FontFile" path="res://fonts/Irish_Grover/IrishGrover-Regular.ttf" id="8_heading"]
[ext_resource type="FontFile" path="res://fonts/Josefin_Sans/static/JosefinSans-Bold.ttf" id="9_body"]

[sub_resource type="Gradient" id="Gradient_hell"]
colors = PackedColorArray(0.015, 0.002, 0.004, 1, 0.16, 0.008, 0.012, 1, 0.31, 0.025, 0.018, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture_hell"]
gradient = SubResource("Gradient_hell")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rays"]
shader = ExtResource("5_ray_shader")
shader_parameter/ray_tint = Color(1, 0.08, 0.06, 0.38)
shader_parameter/pulse_speed = 1.0
shader_parameter/pulse_amount = 0.28
shader_parameter/drift_amount = 0.007
shader_parameter/phase = 1.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fire_back"]
shader = ExtResource("6_fire_shader")
shader_parameter/speed = 1.35
shader_parameter/wobble = 0.007
shader_parameter/pulse_amount = 0.13
shader_parameter/phase = 2.4
shader_parameter/fire_tint = Color(0.72, 0.26, 0.18, 0.7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fire_front"]
shader = ExtResource("6_fire_shader")
shader_parameter/speed = 1.85
shader_parameter/wobble = 0.01
shader_parameter/pulse_amount = 0.18
shader_parameter/phase = 0.0
shader_parameter/fire_tint = Color(1, 0.84, 0.56, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smoke"]
shader = ExtResource("7_fog_shader")
shader_parameter/fog_color = Color(0.31, 0.035, 0.025, 0.58)
shader_parameter/flow = Vector2(-0.018, -0.025)
shader_parameter/scale = 5.0
shader_parameter/density = 0.74
shader_parameter/edge_fade = 0.12

[sub_resource type="StyleBoxFlat" id="StyleBox_choice"]
bg_color = Color(0.055, 0.012, 0.014, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.14, 0.08, 0.86)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBox_retry"]
bg_color = Color(0.64, 0.12, 0.055, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBox_retry_hover"]
bg_color = Color(0.88, 0.24, 0.08, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HellEndingUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_script")

[node name="SceneRoot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="SceneRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture_hell")
expand_mode = 1
stretch_mode = 6

[node name="Godrays" type="TextureRect" parent="SceneRoot"]
material = SubResource("ShaderMaterial_rays")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_rays")
expand_mode = 1
stretch_mode = 6

[node name="Smoke" type="ColorRect" parent="SceneRoot"]
material = SubResource("ShaderMaterial_smoke")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="BackFire" type="TextureRect" parent="SceneRoot"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.78)
material = SubResource("ShaderMaterial_fire_back")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -420.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_fire")
expand_mode = 1
stretch_mode = 6

[node name="CharacterFall" type="Control" parent="SceneRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -240.0
offset_right = 195.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
pivot_offset = Vector2(195, 195)

[node name="CharacterBob" type="Control" parent="SceneRoot/CharacterFall"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
pivot_offset = Vector2(195, 195)

[node name="Aura" type="TextureRect" parent="SceneRoot/CharacterFall/CharacterBob"]
modulate = Color(1, 0.08, 0.04, 0.12)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_mc")
expand_mode = 1
stretch_mode = 5

[node name="MC" type="TextureRect" parent="SceneRoot/CharacterFall/CharacterBob"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_mc")
expand_mode = 1
stretch_mode = 5

[node name="FrontFire" type="TextureRect" parent="SceneRoot"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_fire_front")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -355.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_fire")
expand_mode = 1
stretch_mode = 6

[node name="Darkness" type="ColorRect" parent="SceneRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ChoicePanel" type="PanelContainer" parent="SceneRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -128.0
offset_right = 300.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_choice")

[node name="Margin" type="MarginContainer" parent="SceneRoot/ChoicePanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 22

[node name="Content" type="VBoxContainer" parent="SceneRoot/ChoicePanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="Title" type="Label" parent="SceneRoot/ChoicePanel/Margin/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.38, 0.16, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("8_heading")
theme_override_font_sizes/font_size = 35
text = "THE VEIL REJECTS YOUR PAYCHECK"
horizontal_alignment = 1

[node name="Reason" type="Label" parent="SceneRoot/ChoicePanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.83, 0.73, 1)
theme_override_fonts/font = ExtResource("9_body")
theme_override_font_sizes/font_size = 17
text = "DAYLIGHT PAYCHECK BELOW QUOTA"
horizontal_alignment = 1

[node name="Question" type="Label" parent="SceneRoot/ChoicePanel/Margin/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.78, 0.73, 1)
theme_override_fonts/font = ExtResource("9_body")
theme_override_font_sizes/font_size = 16
text = "Will you face the shift again?"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="SceneRoot/ChoicePanel/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="RetryButton" type="Button" parent="SceneRoot/ChoicePanel/Margin/Content/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.93, 0.84, 1)
theme_override_fonts/font = ExtResource("9_body")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_retry")
theme_override_styles/hover = SubResource("StyleBox_retry_hover")
theme_override_styles/pressed = SubResource("StyleBox_retry_hover")
text = "REPEAT SHIFT"

[node name="MenuButton" type="Button" parent="SceneRoot/ChoicePanel/Margin/Content/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.93, 0.84, 1)
theme_override_fonts/font = ExtResource("9_body")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_retry")
theme_override_styles/hover = SubResource("StyleBox_retry_hover")
theme_override_styles/pressed = SubResource("StyleBox_retry_hover")
text = "MAIN MENU"

[node name="Fade" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="SceneRoot/ChoicePanel/Margin/Content/Buttons/RetryButton" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="SceneRoot/ChoicePanel/Margin/Content/Buttons/MenuButton" to="." method="_on_menu_pressed"]
