[gd_scene format=3 uid="uid://dk8ihi0buonf0"]

[ext_resource type="Script" uid="uid://b3uclcl056y5l" path="res://scripts/ui/hud.gd" id="1"]
[ext_resource type="Theme" uid="uid://bw1nxmpl5x4yr" path="res://resources/themes/game_ui_theme.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://cxgfpcr3hg68b" path="res://scenes/ui/train_minimap.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cm00awa5lejd5" path="res://assets/ui/dialogue_bubble.png" id="4_dialogue_bubble"]
[ext_resource type="Texture2D" uid="uid://cnxjqwj7xqhw8" path="res://assets/ui/dialogue_pointer.png" id="5_dialogue_pointer"]
[ext_resource type="Texture2D" uid="uid://cy51u8nivsmgu" path="res://assets/ui/Clock/Group 78.png" id="7_cwdlq"]
[ext_resource type="Texture2D" uid="uid://cvbygk5ecjcpy" path="res://assets/ui/Clock/Rectangle 168.png" id="8_o6xly"]
[ext_resource type="PackedScene" path="res://scenes/ui/maintenance_tracker.tscn" id="8_tracker"]
[ext_resource type="Texture2D" uid="uid://c8y3exdjys06m" path="res://assets/ui/Clock/Background_Unfilled.png" id="9_clock_unfilled"]
[ext_resource type="Texture2D" uid="uid://6c4pwd7p83gj" path="res://assets/ui/Clock/Background_Filled.png" id="10_clock_filled"]
[ext_resource type="Texture2D" uid="uid://bcnypdn3pha20" path="res://assets/ui/Clock/Clock_Pointer.png" id="11_clock_pointer"]
[ext_resource type="Texture2D" uid="uid://dq62suun5lmp4" path="res://assets/ui/Clock/Background2.png" id="12_clock_frame"]
[ext_resource type="Texture2D" uid="uid://dsii3vbgdf437" path="res://assets/ui/Clock/Clock_DaySymbol.png" id="14_clock_day"]
[ext_resource type="Texture2D" uid="uid://dlyishgw0i8u8" path="res://assets/ui/Clock/Clock_NightSymbol.png" id="15_clock_night"]
[ext_resource type="Shader" uid="uid://ce1bimgy548dk" path="res://shaders/clock_progress_fill.gdshader" id="16_clock_fill_shader"]
[ext_resource type="FontFile" uid="uid://craxrru2e25h4" path="res://fonts/Josefin_Sans/static/JosefinSans-Bold.ttf" id="17_clock_font"]
[ext_resource type="Material" path="res://resources/materials/hud_black_outline.tres" id="18_hud_outline"]
[ext_resource type="PackedScene" path="res://scenes/ui/night_market_item_slot.tscn" id="19_market_slot"]
[ext_resource type="Shader" uid="uid://b7v5jwqdcye4y" path="res://shaders/ui_texture_outline.gdshader" id="20_4mi7y"]
[ext_resource type="Texture2D" uid="uid://2mae3aagu2ei" path="res://assets/nightmarket/Item_Audit.png" id="20_audit_item"]
[ext_resource type="Texture2D" uid="uid://t3ymikc81x7u" path="res://assets/nightmarket/Item_Radar.png" id="21_radar_item"]
[ext_resource type="Texture2D" uid="uid://bi2b0di5uipvm" path="res://assets/nightmarket/Item_Switft.png" id="22_swift_item"]
[ext_resource type="Texture2D" uid="uid://d11pgqc341s0t" path="res://assets/ui/guidebook/Group 136.png" id="23_guidebook_button"]
[ext_resource type="Script" path="res://scripts/ui/hover_scale_button.gd" id="24_hover"]

[sub_resource type="AtlasTexture" id="AtlasTexture_clock_pole_left"]
atlas = ExtResource("7_cwdlq")
region = Rect2(0, 0, 22, 129)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_clock_pole_right"]
atlas = ExtResource("7_cwdlq")
region = Rect2(558, 0, 22, 129)
filter_clip = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clock_fill"]
resource_local_to_scene = true
shader = ExtResource("16_clock_fill_shader")
shader_parameter/progress = 0.0
shader_parameter/edge_softness = 0.003
shader_parameter/fill_origin = Vector2(0.477, 1)

[sub_resource type="Animation" id="Animation_clock_briefing"]
resource_name = "route_briefing"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClockPanel/ClockSignAssembly:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClockPanel/ClockSignAssembly:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.28, 2.55, 3.2),
"transitions": PackedFloat32Array(0.35, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClockPanel/ClockSignAssembly:offset_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.34, 2.55, 3.2),
"transitions": PackedFloat32Array(0.25, 1, 1, 1),
"update": 0,
"values": [40.0, 0.0, 0.0, 70.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClockPanel/ClockSignAssembly:offset_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.34, 2.55, 3.2),
"transitions": PackedFloat32Array(0.25, 1, 1, 1),
"update": 0,
"values": [210.0, 170.0, 170.0, 240.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clock_briefing"]
_data = {
&"route_briefing": SubResource("Animation_clock_briefing")
}

[sub_resource type="StyleBoxEmpty" id="GuidebookButtonTransparent"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkwgd"]
resource_local_to_scene = true
shader = ExtResource("20_4mi7y")
shader_parameter/outline_color = Color(0.015, 0.018, 0.024, 0.96)
shader_parameter/outline_size = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5po8"]
resource_local_to_scene = true
shader = ExtResource("20_4mi7y")
shader_parameter/outline_color = Color(0.015, 0.018, 0.024, 0.96)
shader_parameter/outline_size = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7yoph"]
resource_local_to_scene = true
shader = ExtResource("20_4mi7y")
shader_parameter/outline_color = Color(0.015, 0.018, 0.024, 0.96)
shader_parameter/outline_size = 9.0

[sub_resource type="StyleBoxEmpty" id="NotificationTextOnlyStyle"]

[node name="HUD" type="CanvasLayer" unique_id=83627724]
layer = 10
script = ExtResource("1")

[node name="Root" type="Control" parent="." unique_id=664657133]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")

[node name="MinimapAnchor" type="Control" parent="Root" unique_id=1647348222]
editor_description = "Independent top-right minimap anchor. Gameplay action buttons live elsewhere in the HUD and are unrelated to this node."
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -293.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 84.0
grow_horizontal = 0

[node name="TrainMinimap" parent="Root/MinimapAnchor" unique_id=2026753613 instance=ExtResource("3")]
unique_name_in_owner = true
editor_description = "Scene-authored minimap size. Adjust Scale here to resize the complete minimap while preserving its internal layout."
layout_mode = 0
offset_left = -57.0
offset_right = 167.0
offset_bottom = 27.0
scale = Vector2(1.5, 1.5)

[node name="ToolStatusLabel" type="Label" parent="Root" unique_id=1425442653]
unique_name_in_owner = true
editor_description = "Passive run status, independent from the minimap and side action buttons."
layout_mode = 1
offset_left = 28.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.933333, 0.827451, 0.607843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.55)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0196078, 0.027451, 0.92)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "BLESSINGS 0"

[node name="MaintenanceTrackers" type="Control" parent="Root" unique_id=527339909]
editor_description = "Off-screen minigame pointers. The high Z index keeps these above the Night Market item bar."
z_index = 200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TrackerPrimary" parent="Root/MaintenanceTrackers" unique_id=927069010 instance=ExtResource("8_tracker")]
anchors_preset = 0

[node name="TrackerSecondary" parent="Root/MaintenanceTrackers" unique_id=1907411717 instance=ExtResource("8_tracker")]
anchors_preset = 0
off_screen_lane_offset = 92.0

[node name="FloatingPrompt" type="Control" parent="Root" unique_id=266769048]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 180.0
offset_bottom = 75.0
mouse_filter = 2

[node name="BubbleBackground" type="NinePatchRect" parent="Root/FloatingPrompt" unique_id=1692094871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dialogue_bubble")
patch_margin_left = 24
patch_margin_top = 20
patch_margin_right = 24
patch_margin_bottom = 20

[node name="PromptLabel" type="Label" parent="Root/FloatingPrompt/BubbleBackground" unique_id=1220238962]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 10.0
offset_right = -16.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.968627, 0.92549, 0.815686, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0196078, 0.027451, 0.95)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DialoguePointer" type="TextureRect" parent="Root/FloatingPrompt" unique_id=2067216171]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.5
offset_top = -33.0
offset_right = 16.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("5_dialogue_pointer")
expand_mode = 1

[node name="ClockPanel" type="Control" parent="Root" unique_id=735151017]
unique_name_in_owner = true
editor_description = "Scene-authored bottom-center journey clock. ClockSignAssembly briefly announces the next stop while ClockFace remains visible throughout gameplay."
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -300.0
offset_right = 175.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.666667, 0.666667)
pivot_offset = Vector2(175, 300)
mouse_filter = 2

[node name="ClockSignAssembly" type="Control" parent="Root/ClockPanel" unique_id=184474026]
editor_description = "Station sign header. Its 350 px width matches ClockFace, keeping both elements centered."
anchors_preset = 0
offset_right = 350.0
offset_bottom = 170.0
mouse_filter = 2

[node name="ClockSignOutline" type="TextureRect" parent="Root/ClockPanel/ClockSignAssembly" unique_id=2124821817]
editor_description = "Black silhouette behind the station sign. Adjust Scale here to change the visible outline thickness."
modulate = Color(0.0156863, 0.0196078, 0.027451, 0.96)
layout_mode = 0
offset_left = 3.5
offset_right = 346.5
offset_bottom = 76.50012
scale = Vector2(1.028, 1.12)
pivot_offset = Vector2(171.5, 38.25)
mouse_filter = 2
texture = ExtResource("8_o6xly")
expand_mode = 1
stretch_mode = 5

[node name="ClockSignPoles" type="Control" parent="Root/ClockPanel/ClockSignAssembly" unique_id=402474082]
editor_description = "Two pole slices extend behind ClockFace so the station sign remains visibly attached."
anchors_preset = 0
offset_right = 350.0
offset_bottom = 170.0
mouse_filter = 2

[node name="LeftPoleOutline" type="TextureRect" parent="Root/ClockPanel/ClockSignAssembly/ClockSignPoles" unique_id=1415805050]
modulate = Color(0.0156863, 0.0196078, 0.027451, 0.96)
layout_mode = 0
offset_left = 65.0
offset_top = 65.0
offset_right = 86.0
offset_bottom = 169.0
mouse_filter = 2
texture = SubResource("AtlasTexture_clock_pole_left")
expand_mode = 1
stretch_mode = 5

[node name="RightPoleOutline" type="TextureRect" parent="Root/ClockPanel/ClockSignAssembly/ClockSignPoles" unique_id=1011589764]
modulate = Color(0.0156863, 0.0196078, 0.027451, 0.96)
layout_mode = 0
offset_left = 264.0
offset_top = 65.0
offset_right = 285.0
offset_bottom = 169.0
mouse_filter = 2
texture = SubResource("AtlasTexture_clock_pole_right")
expand_mode = 1
stretch_mode = 5

[node name="LeftPole" type="TextureRect" parent="Root/ClockPanel/ClockSignAssembly/ClockSignPoles" unique_id=140072059]
layout_mode = 0
offset_left = 68.0
offset_top = 68.0
offset_right = 83.0
offset_bottom = 166.0
mouse_filter = 2
texture = SubResource("AtlasTexture_clock_pole_left")
expand_mode = 1
stretch_mode = 5

[node name="RightPole" type="TextureRect" parent="Root/ClockPanel/ClockSignAssembly/ClockSignPoles" unique_id=1308288395]
layout_mode = 0
offset_left = 267.0
offset_top = 68.0
offset_right = 282.0
offset_bottom = 166.0
mouse_filter = 2
texture = SubResource("AtlasTexture_clock_pole_right")
expand_mode = 1
stretch_mode = 5

[node name="ClockSign" type="TextureRect" parent="Root/ClockPanel/ClockSignAssembly" unique_id=391894367]
layout_mode = 0
offset_left = 3.5
offset_right = 346.5
offset_bottom = 76.50012
mouse_filter = 2
texture = ExtResource("8_o6xly")
expand_mode = 1
stretch_mode = 5

[node name="NextStopTitle" type="Label" parent="Root/ClockPanel/ClockSignAssembly" unique_id=2074554735]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 9.0
offset_right = 325.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.305882, 0.258824, 0.25098, 1)
theme_override_fonts/font = ExtResource("17_clock_font")
theme_override_font_sizes/font_size = 19
text = "NEXT STOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextStopLabel" type="Label" parent="Root/ClockPanel/ClockSignAssembly" unique_id=896761359]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 32.0
offset_right = 336.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.94, 0.94, 0.94, 1)
theme_override_colors/font_outline_color = Color(0.22, 0.18, 0.17, 0.28)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_clock_font")
theme_override_font_sizes/font_size = 27
text = "BRAMBLEFORD"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ClockFace" type="Control" parent="Root/ClockPanel" unique_id=2018867802]
editor_description = "Centered clock face. Move this node to adjust the clock without disturbing the station sign."
anchors_preset = 0
offset_top = 108.5
offset_right = 350.0
offset_bottom = 287.5
mouse_filter = 2

[node name="ClockFaceOutline" type="TextureRect" parent="Root/ClockPanel/ClockFace" unique_id=1368557547]
editor_description = "Black silhouette behind the semicircular clock body. Resize its offsets to tune the outline independently from the clock artwork."
modulate = Color(0.0156863, 0.0196078, 0.027451, 0.96)
layout_mode = 0
offset_left = -5.0
offset_top = -2.5
offset_right = 355.0
offset_bottom = 181.5
mouse_filter = 2
texture = ExtResource("9_clock_unfilled")
expand_mode = 1

[node name="ClockUnfilled" type="TextureRect" parent="Root/ClockPanel/ClockFace" unique_id=1921644227]
layout_mode = 0
offset_right = 350.0
offset_bottom = 179.0
mouse_filter = 2
texture = ExtResource("9_clock_unfilled")
expand_mode = 1

[node name="ClockFilled" type="TextureRect" parent="Root/ClockPanel/ClockFace" unique_id=652018143]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_clock_fill")
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 346.0
offset_bottom = 175.0
mouse_filter = 2
texture = ExtResource("10_clock_filled")
expand_mode = 1

[node name="ClockNeedlePivot" type="Control" parent="Root/ClockPanel/ClockFace" unique_id=1197693786]
unique_name_in_owner = true
editor_description = "Scene-authored rotation center aligned to the center-bottom of the hub in Background2.png. Move this node to tune the complete needle."
anchors_preset = 0
offset_left = 167.1
offset_top = 175.2
offset_right = 167.1
offset_bottom = 175.2
rotation = -0.520109
mouse_filter = 2

[node name="ClockPointer" type="TextureRect" parent="Root/ClockPanel/ClockFace/ClockNeedlePivot" unique_id=1810178768]
editor_description = "One outlined needle at the asset's original 1:1 ratio. Its broad edge is centered on ClockNeedlePivot so the tip follows the dial marks."
material = ExtResource("18_hud_outline")
layout_mode = 0
offset_left = -138.92
offset_top = -79.69
offset_right = 47.03
pivot_offset = Vector2(138.92, 79.69)
mouse_filter = 2
texture = ExtResource("11_clock_pointer")
expand_mode = 1

[node name="ClockFrame" type="TextureRect" parent="Root/ClockPanel/ClockFace" unique_id=1713978416]
layout_mode = 0
offset_right = 350.0
offset_bottom = 346.0
mouse_filter = 2
texture = ExtResource("12_clock_frame")
expand_mode = 1

[node name="ClockSymbolPivot" type="Control" parent="Root/ClockPanel/ClockFace" unique_id=1736318714]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 284.0
offset_top = -4.0
offset_right = 360.0
offset_bottom = 72.0
pivot_offset = Vector2(38, 38)
mouse_filter = 2

[node name="DaySymbol" type="TextureRect" parent="Root/ClockPanel/ClockFace/ClockSymbolPivot" unique_id=1300180946]
unique_name_in_owner = true
material = ExtResource("18_hud_outline")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_clock_day")
expand_mode = 1

[node name="NightSymbol" type="TextureRect" parent="Root/ClockPanel/ClockFace/ClockSymbolPivot" unique_id=1397011548]
unique_name_in_owner = true
visible = false
material = ExtResource("18_hud_outline")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_clock_night")
expand_mode = 1

[node name="ClockBriefingAnimation" type="AnimationPlayer" parent="Root" unique_id=478647926]
unique_name_in_owner = true
editor_description = "Scene-authored next-stop sign timing. The sign enters for 0.34 seconds, remains readable until 2.55 seconds, then drops and fades out by 3.2 seconds; ClockFace is not animated."
libraries/ = SubResource("AnimationLibrary_clock_briefing")

[node name="GuidebookButton" type="Button" parent="Root" unique_id=1411831653]
unique_name_in_owner = true
editor_description = "Bottom-left Guidebook action using the complete Group 136 artwork. Position, size, icon tint, and styling are scene-authored here."
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -145.0
offset_right = 130.0
offset_bottom = -14.0
grow_vertical = 0
tooltip_text = "Open guidebook"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.82, 0.82, 0.86, 1)
theme_override_colors/icon_hover_color = Color(1.08, 1.08, 1.08, 1)
theme_override_colors/icon_disabled_color = Color(0.45, 0.45, 0.5, 0.72)
theme_override_styles/normal = SubResource("GuidebookButtonTransparent")
theme_override_styles/pressed = SubResource("GuidebookButtonTransparent")
theme_override_styles/hover = SubResource("GuidebookButtonTransparent")
theme_override_styles/disabled = SubResource("GuidebookButtonTransparent")
icon = ExtResource("23_guidebook_button")
expand_icon = true
script = ExtResource("24_hover")

[node name="GuidebookOutline" type="TextureRect" parent="Root/GuidebookButton"]
show_behind_parent = true
self_modulate = Color(0.015, 0.018, 0.024, 0.98)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("23_guidebook_button")
expand_mode = 1

[node name="MarketItemBar" type="VBoxContainer" parent="Root" unique_id=258053490]
unique_name_in_owner = true
editor_description = "Scene-authored Night Market inventory. Slots appear only while their item is owned; shortcut numbers stay hidden from the HUD."
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -142.0
offset_right = -24.0
offset_bottom = 142.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="AuditSlot" parent="Root/MarketItemBar" unique_id=907689913 instance=ExtResource("19_market_slot")]
unique_name_in_owner = true
layout_mode = 2
tool_id = &"audit_slip"
item_name = "Audit Slip"

[node name="Icon" parent="Root/MarketItemBar/AuditSlot" index="1"]
material = SubResource("ShaderMaterial_pkwgd")
texture = ExtResource("20_audit_item")

[node name="RadarSlot" parent="Root/MarketItemBar" unique_id=943347102 instance=ExtResource("19_market_slot")]
unique_name_in_owner = true
layout_mode = 2
tool_id = &"radar_charge"
item_name = "Carriage Radar"

[node name="Icon" parent="Root/MarketItemBar/RadarSlot" index="1"]
material = SubResource("ShaderMaterial_d5po8")
texture = ExtResource("21_radar_item")

[node name="SwiftSlot" parent="Root/MarketItemBar" unique_id=2093275063 instance=ExtResource("19_market_slot")]
unique_name_in_owner = true
layout_mode = 2
tool_id = &"speed_upgrade"
item_name = "Swiftstep Soles"
amount_template = "LV.%d"

[node name="Icon" parent="Root/MarketItemBar/SwiftSlot" index="1"]
material = SubResource("ShaderMaterial_7yoph")
texture = ExtResource("22_swift_item")

[node name="NotificationPanel" type="PanelContainer" parent="Root" unique_id=1320290712]
unique_name_in_owner = true
editor_description = "Text-only HUD announcement. Its position and transparent presentation are scene-authored here; there is intentionally no box behind it."
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 48.0
offset_right = 400.0
offset_bottom = 108.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("NotificationTextOnlyStyle")

[node name="NotificationLabel" type="Label" parent="Root/NotificationPanel" unique_id=2128017887]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.972549, 0.890196, 0.713726, 1)
theme_override_colors/font_outline_color = Color(0.0156863, 0.0196078, 0.027451, 0.96)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.72)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("17_clock_font")
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Root/GuidebookButton" to="." method="_on_guidebook_button_pressed"]
[connection signal="tool_requested" from="Root/MarketItemBar/AuditSlot" to="." method="_on_market_item_requested"]
[connection signal="tool_requested" from="Root/MarketItemBar/RadarSlot" to="." method="_on_market_item_requested"]
[connection signal="tool_requested" from="Root/MarketItemBar/SwiftSlot" to="." method="_on_market_item_requested"]

[editable path="Root/MarketItemBar/AuditSlot"]
[editable path="Root/MarketItemBar/RadarSlot"]
[editable path="Root/MarketItemBar/SwiftSlot"]
