[gd_scene load_steps=5 format=3 uid="uid://d1e8ff3y77utw"]

[ext_resource type="Script" path="res://scripts/ui/id_card.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cvsli236qi2rk" path="res://assets/ui/id_card.png" id="2"]
[ext_resource type="FontFile" uid="uid://craxrru2e25h4" path="res://fonts/Josefin_Sans/static/JosefinSans-Bold.ttf" id="3"]
[ext_resource type="FontFile" uid="uid://jysqo0nff08k" path="res://fonts/Josefin_Sans/static/JosefinSans-Medium.ttf" id="4_medium"]

[node name="IDCard" type="Control"]
custom_minimum_size = Vector2(620, 358)
layout_mode = 3
anchors_preset = 0
offset_right = 620.0
offset_bottom = 358.0
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("1")
missing_value_text = "NOT RECORDED"

[node name="CardArtwork" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 0

[node name="PhotoFrame" type="Control" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 39.0
offset_top = 96.0
offset_right = 181.0
offset_bottom = 271.0
mouse_filter = 2

[node name="Photo" type="TextureRect" parent="PhotoFrame"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Values" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FullName" type="Label" parent="Values"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 478.0
offset_top = 130.0
offset_right = 606.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.145098, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 18
text = "PASSENGER"
text_overrun_behavior = 3

[node name="IdentityNumber" type="Label" parent="Values"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 478.0
offset_top = 174.0
offset_right = 606.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.145098, 1)
theme_override_fonts/font = ExtResource("4_medium")
theme_override_font_sizes/font_size = 18
text = "NOT RECORDED"
text_overrun_behavior = 3

[node name="BirthPlace" type="Label" parent="Values"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 478.0
offset_top = 217.0
offset_right = 606.0
offset_bottom = 241.0
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.145098, 1)
theme_override_fonts/font = ExtResource("4_medium")
theme_override_font_sizes/font_size = 18
text = "NOT RECORDED"
text_overrun_behavior = 3

[node name="DateOfBirth" type="Label" parent="Values"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 478.0
offset_top = 260.0
offset_right = 606.0
offset_bottom = 284.0
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.145098, 1)
theme_override_fonts/font = ExtResource("4_medium")
theme_override_font_sizes/font_size = 18
text = "NOT RECORDED"
text_overrun_behavior = 3
