[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/maintenance_tracker.gd" id="1_tracker"]
[ext_resource type="Texture2D" path="res://assets/ui/dialogue_pointer.png" id="2_pointer"]
[ext_resource type="Theme" uid="uid://bw1nxmpl5x4yr" path="res://resources/themes/game_ui_theme.tres" id="4_theme"]
[ext_resource type="Material" path="res://resources/materials/hud_black_outline.tres" id="5_outline"]

[sub_resource type="StyleBoxFlat" id="TrackerBubbleStyle"]
bg_color = Color(0.0588235, 0.0862745, 0.117647, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.933333, 0.827451, 0.607843, 1)
corner_radius_top_left = 34
corner_radius_top_right = 34
corner_radius_bottom_right = 34
corner_radius_bottom_left = 34
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 5

[node name="MaintenanceTracker" type="Control"]
visible = false
custom_minimum_size = Vector2(72, 72)
offset_right = 72.0
offset_bottom = 72.0
mouse_filter = 2
theme = ExtResource("4_theme")
script = ExtResource("1_tracker")
pointer_path = NodePath("Pointer")
icon_path = NodePath("Icon")

[node name="BubbleBackground" type="Panel" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_styles/panel = SubResource("TrackerBubbleStyle")

[node name="Icon" type="TextureRect" parent="."]
material = ExtResource("5_outline")
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 56.0
offset_bottom = 55.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Pointer" type="TextureRect" parent="."]
material = ExtResource("5_outline")
layout_mode = 0
offset_left = 27.0
offset_top = 57.0
offset_right = 45.0
offset_bottom = 75.0
mouse_filter = 2
texture = ExtResource("2_pointer")
expand_mode = 1
