[gd_scene format=3 uid="uid://bh4yymrogh21y"]

[ext_resource type="Script" uid="uid://do6ik5qa64ejj" path="res://scripts/ui/night_passenger_drag_preview.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cmrrljjvabvqo" path="res://assets/characters/Where Do You Belong_/Group 21.png" id="2_placeholder_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_placeholder_1"]
atlas = ExtResource("2_placeholder_sheet")
region = Rect2(0, 0, 714, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_placeholder_2"]
atlas = ExtResource("2_placeholder_sheet")
region = Rect2(714, 0, 714, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_placeholder_3"]
atlas = ExtResource("2_placeholder_sheet")
region = Rect2(1428, 0, 714, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_placeholder_4"]
atlas = ExtResource("2_placeholder_sheet")
region = Rect2(0, 896, 714, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_placeholder_5"]
atlas = ExtResource("2_placeholder_sheet")
region = Rect2(714, 896, 714, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_placeholder_6"]
atlas = ExtResource("2_placeholder_sheet")
region = Rect2(1428, 896, 714, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_placeholder_7"]
atlas = ExtResource("2_placeholder_sheet")
region = Rect2(0, 1792, 714, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_placeholder_8"]
atlas = ExtResource("2_placeholder_sheet")
region = Rect2(714, 1792, 714, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_placeholder_9"]
atlas = ExtResource("2_placeholder_sheet")
region = Rect2(1428, 1792, 714, 896)

[sub_resource type="SpriteFrames" id="SpriteFrames_placeholder_walk"]
animations = [{
"frames": [],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_placeholder_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_placeholder_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_placeholder_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_placeholder_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_placeholder_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_placeholder_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_placeholder_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_placeholder_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_placeholder_9")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[node name="NightPassengerDragPreview" type="Control" unique_id=1594750149]
custom_minimum_size = Vector2(126, 168)
layout_mode = 3
anchors_preset = 0
offset_left = -63.0
offset_top = -82.0
offset_right = 63.0
offset_bottom = 86.0
mouse_filter = 2
script = ExtResource("1")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="." unique_id=141358007]
unique_name_in_owner = true
editor_description = "Editable static soul-pose placeholder. Move this node to change both its visual position and the cursor hotspot; the script leans it toward drag motion without playing the walk cycle."
position = Vector2(8, -15)
scale = Vector2(0.165, 0.165)
sprite_frames = SubResource("SpriteFrames_placeholder_walk")
animation = &"walk"
