[gd_scene format=3 uid="uid://5s6mup82ct4p"]

[ext_resource type="Script" uid="uid://0ggbiu1teh6j" path="res://scripts/ui/night_market_ui.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://bw1nxmpl5x4yr" path="res://resources/themes/game_ui_theme.tres" id="2_theme"]
[ext_resource type="Shader" uid="uid://b1twh0r4313ux" path="res://shaders/night_market_background.gdshader" id="3_background_shader"]
[ext_resource type="Texture2D" uid="uid://bc6iifil8i167" path="res://assets/nightmarket/Angel.png" id="4_angel"]
[ext_resource type="Texture2D" uid="uid://2mae3aagu2ei" path="res://assets/nightmarket/Item_Audit.png" id="5_veil_note"]
[ext_resource type="Texture2D" uid="uid://t3ymikc81x7u" path="res://assets/nightmarket/Item_Radar.png" id="6_radar"]
[ext_resource type="Texture2D" uid="uid://bi2b0di5uipvm" path="res://assets/nightmarket/Item_Switft.png" id="7_swift"]
[ext_resource type="Texture2D" uid="uid://bb1l225r3nf3w" path="res://assets/nightmarket/ItemHighlight.png" id="8_highlight"]
[ext_resource type="Texture2D" uid="uid://do3a27os8u46a" path="res://assets/nightmarket/itemshelf_frontview.png" id="9_shelf"]
[ext_resource type="Texture2D" uid="uid://bet2mj3cm2blg" path="res://assets/nightmarket/Light_1.png" id="10_light1"]
[ext_resource type="Texture2D" uid="uid://c3ire2ry2ijca" path="res://assets/nightmarket/Light_2.png" id="11_light2"]
[ext_resource type="Texture2D" uid="uid://cno2nakm2ykrk" path="res://assets/nightmarket/Light_3.png" id="12_light3"]
[ext_resource type="Texture2D" uid="uid://tjkt2k6rr7rv" path="res://assets/nightmarket/Light_4.png" id="13_light4"]
[ext_resource type="Texture2D" uid="uid://d2utktmr47sdj" path="res://assets/nightmarket/Light_5.png" id="14_light5"]
[ext_resource type="Texture2D" uid="uid://niwkp5sxhluv" path="res://assets/nightmarket/Light_6.png" id="15_light6"]
[ext_resource type="Texture2D" uid="uid://hcwe8cbeqjnc" path="res://assets/nightmarket/Light_7.png" id="16_light7"]
[ext_resource type="Texture2D" uid="uid://btq1y6yvcs04p" path="res://assets/nightmarket/Pintu.png" id="17_door"]
[ext_resource type="Shader" uid="uid://dq13hfpieecwx" path="res://shaders/night_atmosphere.gdshader" id="18_fog_shader"]
[ext_resource type="Script" uid="uid://fgch1jgxeocf" path="res://scripts/ui/hover_scale_button.gd" id="19_hover"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_background"]
shader = ExtResource("3_background_shader")
shader_parameter/top_color = Color(0.207843, 0.207843, 0.25098, 1)
shader_parameter/middle_color = Color(0.352941, 0.345098, 0.533333, 1)
shader_parameter/bottom_color = Color(0.2, 0.105882, 0.231373, 1)
shader_parameter/drift_speed = 0.075
shader_parameter/drift_amount = 0.012

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_light"]
blend_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_item"]

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.58, 1)
colors = PackedColorArray(1, 0.941176, 0.784314, 0.78, 0.854902, 0.752941, 0.698039, 0.46, 0.623529, 0.537255, 0.635294, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dust"]
gradient = SubResource("Gradient_dust")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_dust_haze"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(0.933333, 0.854902, 0.737255, 0.38, 0.768627, 0.67451, 0.670588, 0.24, 0.509804, 0.423529, 0.541176, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_transition_back"]
frequency = 0.0035
fractal_gain = 0.6

[sub_resource type="NoiseTexture2D" id="NoiseTexture_transition_back"]
noise = SubResource("FastNoiseLite_transition_back")
seamless = true

[sub_resource type="ShaderMaterial" id="FogMaterial_transition_back"]
resource_local_to_scene = true
shader = ExtResource("18_fog_shader")
shader_parameter/noise_texture = SubResource("NoiseTexture_transition_back")
shader_parameter/density = 1.0
shader_parameter/speed = Vector2(0.038, 0.009)
shader_parameter/fog_scale = Vector2(0.24, 0.32)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_transition_middle"]
seed = 47
frequency = 0.005
fractal_lacunarity = 2.15
fractal_gain = 0.56

[sub_resource type="NoiseTexture2D" id="NoiseTexture_transition_middle"]
noise = SubResource("FastNoiseLite_transition_middle")
seamless = true

[sub_resource type="ShaderMaterial" id="FogMaterial_transition_middle"]
resource_local_to_scene = true
shader = ExtResource("18_fog_shader")
shader_parameter/noise_texture = SubResource("NoiseTexture_transition_middle")
shader_parameter/density = 1.0
shader_parameter/speed = Vector2(-0.062, 0.015)
shader_parameter/fog_scale = Vector2(0.36, 0.28)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_transition_front"]
seed = 91
frequency = 0.007
fractal_octaves = 4
fractal_lacunarity = 2.2
fractal_gain = 0.52

[sub_resource type="NoiseTexture2D" id="NoiseTexture_transition_front"]
noise = SubResource("FastNoiseLite_transition_front")
seamless = true

[sub_resource type="ShaderMaterial" id="FogMaterial_transition_front"]
resource_local_to_scene = true
shader = ExtResource("18_fog_shader")
shader_parameter/noise_texture = SubResource("NoiseTexture_transition_front")
shader_parameter/density = 1.0
shader_parameter/speed = Vector2(0.09, 0.02)
shader_parameter/fog_scale = Vector2(0.52, 0.38)

[node name="NightMarketUI" type="Control" unique_id=1853983014]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=895957224]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_background")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LightRig" type="Node2D" parent="." unique_id=1978093530]
position = Vector2(640, 174)

[node name="Light7" type="Sprite2D" parent="LightRig" unique_id=821127438]
unique_name_in_owner = true
self_modulate = Color(0.78, 0.78, 0.95, 0.035)
material = SubResource("CanvasItemMaterial_light")
scale = Vector2(0.72, 0.72)
texture = ExtResource("16_light7")

[node name="Light6" type="Sprite2D" parent="LightRig" unique_id=692244587]
unique_name_in_owner = true
self_modulate = Color(0.8, 0.8, 0.96, 0.045)
material = SubResource("CanvasItemMaterial_light")
scale = Vector2(0.8, 0.8)
texture = ExtResource("15_light6")

[node name="Light5" type="Sprite2D" parent="LightRig" unique_id=309801856]
unique_name_in_owner = true
self_modulate = Color(0.82, 0.82, 0.97, 0.055)
material = SubResource("CanvasItemMaterial_light")
scale = Vector2(0.9, 0.9)
texture = ExtResource("14_light5")

[node name="Light4" type="Sprite2D" parent="LightRig" unique_id=638537516]
unique_name_in_owner = true
self_modulate = Color(0.84, 0.84, 0.98, 0.07)
material = SubResource("CanvasItemMaterial_light")
texture = ExtResource("13_light4")

[node name="Light3" type="Sprite2D" parent="LightRig" unique_id=702440337]
unique_name_in_owner = true
self_modulate = Color(0.86, 0.86, 0.99, 0.085)
material = SubResource("CanvasItemMaterial_light")
scale = Vector2(1.08, 1.08)
texture = ExtResource("12_light3")

[node name="Light2" type="Sprite2D" parent="LightRig" unique_id=2045907808]
unique_name_in_owner = true
self_modulate = Color(0.9, 0.9, 1, 0.11)
material = SubResource("CanvasItemMaterial_light")
scale = Vector2(1.17, 1.17)
texture = ExtResource("11_light2")

[node name="Light1" type="Sprite2D" parent="LightRig" unique_id=1421765815]
unique_name_in_owner = true
self_modulate = Color(0.96, 0.96, 1, 0.2)
material = SubResource("CanvasItemMaterial_light")
scale = Vector2(1.25, 1.25)
texture = ExtResource("10_light1")

[node name="MarketActors" type="Node2D" parent="." unique_id=536045987]
z_index = 2

[node name="AngelEntrance" type="Node2D" parent="MarketActors" unique_id=1017591759]
unique_name_in_owner = true
position = Vector2(640, 282)

[node name="AngelFloat" type="Node2D" parent="MarketActors/AngelEntrance" unique_id=451832679]
unique_name_in_owner = true

[node name="Angel" type="Sprite2D" parent="MarketActors/AngelEntrance/AngelFloat" unique_id=1811454130]
scale = Vector2(0.56, 0.56)
texture = ExtResource("4_angel")

[node name="VeilNoteEntrance" type="Node2D" parent="MarketActors" unique_id=261085504]
unique_name_in_owner = true
position = Vector2(276, 534)

[node name="VeilNoteFloat" type="Node2D" parent="MarketActors/VeilNoteEntrance" unique_id=952797553]
unique_name_in_owner = true

[node name="VeilNoteHighlight" type="Sprite2D" parent="MarketActors/VeilNoteEntrance/VeilNoteFloat" unique_id=1382690874]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -69)
scale = Vector2(0.61, 0.61)
texture = ExtResource("8_highlight")

[node name="ShelfPerspective" type="Node2D" parent="MarketActors/VeilNoteEntrance/VeilNoteFloat" unique_id=458006367]
scale = Vector2(1, 0.42)

[node name="VeilNoteShelfSpin" type="Node2D" parent="MarketActors/VeilNoteEntrance/VeilNoteFloat/ShelfPerspective" unique_id=306442233]
unique_name_in_owner = true

[node name="Shelf" type="Sprite2D" parent="MarketActors/VeilNoteEntrance/VeilNoteFloat/ShelfPerspective/VeilNoteShelfSpin" unique_id=1869186497]
scale = Vector2(0.36, 0.36)
texture = ExtResource("9_shelf")

[node name="VeilNoteItem" type="Sprite2D" parent="MarketActors/VeilNoteEntrance/VeilNoteFloat" unique_id=722072785]
unique_name_in_owner = true
position = Vector2(0, -92)
scale = Vector2(0.55, 0.55)
texture = ExtResource("5_veil_note")

[node name="Name" type="Label" parent="MarketActors/VeilNoteEntrance/VeilNoteFloat" unique_id=1060832944]
z_index = 20
offset_left = -145.0
offset_top = 58.0
offset_right = 145.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.952941, 0.847059, 0.427451, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.105882, 0.231373, 0.95)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "Veil Note"
horizontal_alignment = 1

[node name="VeilNoteInfoLabel" type="Label" parent="MarketActors/VeilNoteEntrance/VeilNoteFloat" unique_id=1737204952]
unique_name_in_owner = true
z_index = 20
offset_left = -150.0
offset_top = 83.0
offset_right = 150.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.941176, 0.917647, 0.85098, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.105882, 0.231373, 0.95)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[node name="VeilNoteButton" type="Button" parent="MarketActors/VeilNoteEntrance/VeilNoteFloat" unique_id=71594114]
unique_name_in_owner = true
z_index = 21
offset_left = -150.0
offset_top = -192.0
offset_right = 150.0
offset_bottom = 112.0
tooltip_text = "Purchase one Veil Note. You may carry only one."
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_item")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_item")
theme_override_styles/hover = SubResource("StyleBoxEmpty_item")
theme_override_styles/focus = SubResource("StyleBoxEmpty_item")
flat = true

[node name="RadarEntrance" type="Node2D" parent="MarketActors" unique_id=1159316466]
unique_name_in_owner = true
position = Vector2(640, 605)

[node name="RadarFloat" type="Node2D" parent="MarketActors/RadarEntrance" unique_id=42409648]
unique_name_in_owner = true

[node name="RadarHighlight" type="Sprite2D" parent="MarketActors/RadarEntrance/RadarFloat" unique_id=309742965]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -76)
scale = Vector2(0.63, 0.63)
texture = ExtResource("8_highlight")

[node name="ShelfPerspective" type="Node2D" parent="MarketActors/RadarEntrance/RadarFloat" unique_id=416916652]
scale = Vector2(1, 0.42)

[node name="RadarShelfSpin" type="Node2D" parent="MarketActors/RadarEntrance/RadarFloat/ShelfPerspective" unique_id=1995440347]
unique_name_in_owner = true

[node name="Shelf" type="Sprite2D" parent="MarketActors/RadarEntrance/RadarFloat/ShelfPerspective/RadarShelfSpin" unique_id=483046909]
scale = Vector2(0.36, 0.36)
texture = ExtResource("9_shelf")

[node name="RadarItem" type="Sprite2D" parent="MarketActors/RadarEntrance/RadarFloat" unique_id=1927451354]
unique_name_in_owner = true
position = Vector2(0, -110)
scale = Vector2(0.48, 0.48)
texture = ExtResource("6_radar")

[node name="Name" type="Label" parent="MarketActors/RadarEntrance/RadarFloat" unique_id=236765130]
z_index = 20
offset_left = -145.0
offset_top = 51.0
offset_right = 145.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.952941, 0.847059, 0.427451, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.105882, 0.231373, 0.95)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "Carriage radar"
horizontal_alignment = 1

[node name="RadarInfoLabel" type="Label" parent="MarketActors/RadarEntrance/RadarFloat" unique_id=834532652]
unique_name_in_owner = true
z_index = 20
offset_left = -150.0
offset_top = 76.0
offset_right = 150.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0.941176, 0.917647, 0.85098, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.105882, 0.231373, 0.95)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[node name="RadarButton" type="Button" parent="MarketActors/RadarEntrance/RadarFloat" unique_id=1266838115]
unique_name_in_owner = true
z_index = 21
offset_left = -150.0
offset_top = -210.0
offset_right = 150.0
offset_bottom = 105.0
tooltip_text = "Purchase one Carriage radar charge"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_item")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_item")
theme_override_styles/hover = SubResource("StyleBoxEmpty_item")
theme_override_styles/focus = SubResource("StyleBoxEmpty_item")
flat = true

[node name="SpeedEntrance" type="Node2D" parent="MarketActors" unique_id=149518813]
unique_name_in_owner = true
position = Vector2(1004, 534)

[node name="SpeedFloat" type="Node2D" parent="MarketActors/SpeedEntrance" unique_id=1734641577]
unique_name_in_owner = true

[node name="SpeedHighlight" type="Sprite2D" parent="MarketActors/SpeedEntrance/SpeedFloat" unique_id=774237350]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -72)
scale = Vector2(0.61, 0.61)
texture = ExtResource("8_highlight")

[node name="ShelfPerspective" type="Node2D" parent="MarketActors/SpeedEntrance/SpeedFloat" unique_id=1767609496]
scale = Vector2(1, 0.42)

[node name="SpeedShelfSpin" type="Node2D" parent="MarketActors/SpeedEntrance/SpeedFloat/ShelfPerspective" unique_id=1552671015]
unique_name_in_owner = true

[node name="Shelf" type="Sprite2D" parent="MarketActors/SpeedEntrance/SpeedFloat/ShelfPerspective/SpeedShelfSpin" unique_id=310908888]
scale = Vector2(0.36, 0.36)
texture = ExtResource("9_shelf")

[node name="SpeedItem" type="Sprite2D" parent="MarketActors/SpeedEntrance/SpeedFloat" unique_id=454024739]
unique_name_in_owner = true
position = Vector2(0, -101)
scale = Vector2(0.53, 0.53)
texture = ExtResource("7_swift")

[node name="Name" type="Label" parent="MarketActors/SpeedEntrance/SpeedFloat" unique_id=1288933623]
z_index = 20
offset_left = -145.0
offset_top = 58.0
offset_right = 145.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.952941, 0.847059, 0.427451, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.105882, 0.231373, 0.95)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "Swiftstep soles"
horizontal_alignment = 1

[node name="SpeedInfoLabel" type="Label" parent="MarketActors/SpeedEntrance/SpeedFloat" unique_id=1450174156]
unique_name_in_owner = true
z_index = 20
offset_left = -150.0
offset_top = 83.0
offset_right = 150.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.941176, 0.917647, 0.85098, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.105882, 0.231373, 0.95)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[node name="SpeedButton" type="Button" parent="MarketActors/SpeedEntrance/SpeedFloat" unique_id=1650670704]
unique_name_in_owner = true
z_index = 21
offset_left = -150.0
offset_top = -202.0
offset_right = 150.0
offset_bottom = 112.0
tooltip_text = "Purchase one 10-second Swiftstep charge (movement speed ×3)"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_item")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_item")
theme_override_styles/hover = SubResource("StyleBoxEmpty_item")
theme_override_styles/focus = SubResource("StyleBoxEmpty_item")
flat = true

[node name="GateLayer" type="Control" parent="." unique_id=142675433]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftWall" type="ColorRect" parent="GateLayer" unique_id=1532400370]
unique_name_in_owner = true
layout_mode = 0
offset_top = 277.0
offset_right = 90.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.831373, 0.760784, 0.717647, 1)

[node name="RightWall" type="ColorRect" parent="GateLayer" unique_id=1514437402]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1190.0
offset_top = 277.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.831373, 0.760784, 0.717647, 1)

[node name="GateMotion" type="Node2D" parent="GateLayer" unique_id=2023464021]
unique_name_in_owner = true

[node name="LeftDoor" type="Sprite2D" parent="GateLayer/GateMotion" unique_id=884687177]
unique_name_in_owner = true
position = Vector2(170, 435)
scale = Vector2(0.76, 0.76)
texture = ExtResource("17_door")

[node name="RightDoor" type="Sprite2D" parent="GateLayer/GateMotion" unique_id=12191192]
unique_name_in_owner = true
position = Vector2(1110, 435)
scale = Vector2(0.76, 0.76)
texture = ExtResource("17_door")
flip_h = true

[node name="DoorDustBurst" type="CPUParticles2D" parent="GateLayer" unique_id=693802321]
unique_name_in_owner = true
z_index = 4
position = Vector2(640, 684)
emitting = false
amount = 42
texture = SubResource("GradientTexture2D_dust")
lifetime = 1.45
one_shot = true
explosiveness = 0.96
randomness = 0.28
emission_shape = 3
emission_rect_extents = Vector2(215, 7)
direction = Vector2(0, -1)
spread = 108.0
gravity = Vector2(0, 8)
initial_velocity_min = 40.0
initial_velocity_max = 92.0
angular_velocity_min = -36.0
angular_velocity_max = 36.0
scale_amount_min = 3.0
scale_amount_max = 6.5
color_ramp = SubResource("Gradient_dust")

[node name="DoorDustHaze" type="CPUParticles2D" parent="GateLayer" unique_id=811062608]
unique_name_in_owner = true
z_index = 3
position = Vector2(640, 704)
emitting = false
amount = 20
texture = SubResource("GradientTexture2D_dust")
lifetime = 2.4
one_shot = true
explosiveness = 0.88
randomness = 0.38
emission_shape = 3
emission_rect_extents = Vector2(380, 6)
direction = Vector2(0, -1)
spread = 112.0
gravity = Vector2(0, -3)
initial_velocity_min = 12.0
initial_velocity_max = 34.0
angular_velocity_min = -16.0
angular_velocity_max = 16.0
scale_amount_min = 5.5
scale_amount_max = 11.0
color_ramp = SubResource("Gradient_dust_haze")

[node name="HeaderRoot" type="Control" parent="." unique_id=1403093589]
unique_name_in_owner = true
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="HeaderRoot" unique_id=603459197]
layout_mode = 0
offset_left = 34.0
offset_top = 24.0
offset_right = 360.0
offset_bottom = 68.0
theme_type_variation = &"HeaderLabel"
theme_override_colors/font_color = Color(0.952941, 0.847059, 0.427451, 1)
theme_override_font_sizes/font_size = 32
text = "Night market"

[node name="RewardLabel" type="Label" parent="HeaderRoot" unique_id=413820279]
layout_mode = 0
offset_left = 36.0
offset_top = 69.0
offset_right = 620.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.776471, 0.827451, 0.807843, 1)
theme_override_font_sizes/font_size = 14
text = "Choose what you need before night service"

[node name="BlessingsLabel" type="Label" parent="HeaderRoot" unique_id=1819881744]
unique_name_in_owner = true
layout_mode = 0
offset_left = 880.0
offset_top = 29.0
offset_right = 1160.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.952941, 0.847059, 0.427451, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 2

[node name="ContinueButton" type="Button" parent="HeaderRoot" unique_id=2133130603]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1012.0
offset_top = 82.0
offset_right = 1244.0
offset_bottom = 135.0
mouse_default_cursor_shape = 2
text = "Begin night shift"
script = ExtResource("19_hover")

[node name="TransitionFog" type="Control" parent="." unique_id=324671765]
unique_name_in_owner = true
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TransitionVeil" type="ColorRect" parent="TransitionFog" unique_id=1565043087]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.145098, 0.180392, 0.258824, 1)

[node name="FogBack" type="ColorRect" parent="TransitionFog" unique_id=985161014]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
material = SubResource("FogMaterial_transition_back")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.552941, 0.639216, 0.733333, 1)

[node name="FogMiddle" type="ColorRect" parent="TransitionFog" unique_id=1073797573]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
material = SubResource("FogMaterial_transition_middle")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.65098, 0.717647, 0.788235, 1)

[node name="FogFront" type="ColorRect" parent="TransitionFog" unique_id=103484227]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
material = SubResource("FogMaterial_transition_front")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.764706, 0.803922, 0.839216, 1)

[connection signal="pressed" from="MarketActors/VeilNoteEntrance/VeilNoteFloat/VeilNoteButton" to="." method="_on_veil_note_button_pressed"]
[connection signal="pressed" from="MarketActors/RadarEntrance/RadarFloat/RadarButton" to="." method="_on_radar_button_pressed"]
[connection signal="pressed" from="MarketActors/SpeedEntrance/SpeedFloat/SpeedButton" to="." method="_on_speed_button_pressed"]
[connection signal="pressed" from="HeaderRoot/ContinueButton" to="." method="_on_continue_button_pressed"]
