[gd_scene format=3 uid="uid://dtc0qws1b8k11"]

[ext_resource type="Script" uid="uid://duriciv7aeqtb" path="res://scripts/ui/night_station_target.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bf367g8ynhfyn" path="res://assets/NightShift/Star 1.png" id="2_star"]
[ext_resource type="Texture2D" uid="uid://8m7pjm6ftjo8" path="res://assets/NightShift/Rectangle 243.png" id="4_label"]
[ext_resource type="FontFile" uid="uid://craxrru2e25h4" path="res://fonts/Josefin_Sans/static/JosefinSans-Bold.ttf" id="5_font"]
[ext_resource type="PackedScene" uid="uid://cpqmbivnfscqr" path="res://scenes/ui/night_station_assignment_pin.tscn" id="6_assignment_pin"]
[ext_resource type="Shader" uid="uid://jesdf5ee2ma2" path="res://shaders/night_station_star.gdshader" id="7_star_shader"]

[sub_resource type="StyleBoxFlat" id="DropGlowStyle"]
bg_color = Color(0.698039, 0.298039, 0.290196, 0.12)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.698039, 0.298039, 0.290196, 0.88)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="ShaderMaterial" id="StationStarMaterial"]
resource_local_to_scene = true
shader = ExtResource("7_star_shader")
shader_parameter/shimmer_strength = 0.62
shader_parameter/shimmer_speed = 0.34
shader_parameter/shimmer_width = 0.11
shader_parameter/shimmer_offset = 0.0
shader_parameter/twinkle_strength = 0.24
shader_parameter/twinkle_speed = 2.8
shader_parameter/outline_strength = 0.0
shader_parameter/outline_size = 8.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="FailureGradient"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 0.92, 0.58, 1, 1, 0.25, 0.2, 1, 0.45, 0.04, 0.08, 0)

[sub_resource type="Gradient" id="SuccessGradient"]
offsets = PackedFloat32Array(0, 0.42, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.95, 0.72, 0.95, 1, 1, 1, 0)

[node name="NightStationTarget" type="Control" unique_id=402256131]
custom_minimum_size = Vector2(180, 156)
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 156.0
mouse_default_cursor_shape = 2
script = ExtResource("1")
assignment_pin_scene = ExtResource("6_assignment_pin")

[node name="PathAnchor" type="Marker2D" parent="." unique_id=1230057630]
editor_description = "Scene-authored center used by NightPathSegment. Move this marker to change where route lines meet the station star."
position = Vector2(90, 94)

[node name="DropGlow" type="Panel" parent="." unique_id=2089924321]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("DropGlowStyle")

[node name="ValidationGlow" type="TextureRect" parent="." unique_id=82931317]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 24.0
offset_top = 29.0
offset_right = 156.0
offset_bottom = 158.0
pivot_offset = Vector2(66, 64.5)
mouse_filter = 2
texture = ExtResource("2_star")
expand_mode = 1
stretch_mode = 5

[node name="Star" type="TextureRect" parent="." unique_id=267792886]
unique_name_in_owner = true
material = SubResource("StationStarMaterial")
layout_mode = 0
offset_left = 39.0
offset_top = 44.0
offset_right = 141.0
offset_bottom = 143.0
mouse_filter = 2
texture = ExtResource("2_star")
expand_mode = 1
stretch_mode = 5

[node name="FailureParticles" type="CPUParticles2D" parent="." unique_id=816427710]
unique_name_in_owner = true
z_index = 12
position = Vector2(90, 94)
emitting = false
amount = 30
texture = ExtResource("2_star")
lifetime = 0.72
one_shot = true
explosiveness = 1.0
randomness = 0.36
spread = 180.0
gravity = Vector2(0, 82)
initial_velocity_min = 72.0
initial_velocity_max = 148.0
angular_velocity_min = -240.0
angular_velocity_max = 240.0
scale_amount_min = 0.035
scale_amount_max = 0.095
color_ramp = SubResource("FailureGradient")

[node name="AssignmentPins" type="Control" parent="." unique_id=596955814]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StationPlate" type="TextureRect" parent="." unique_id=1169548858]
unique_name_in_owner = true
layout_mode = 0
offset_left = 17.0
offset_top = 142.0
offset_right = 163.0
offset_bottom = 166.0
mouse_filter = 2
texture = ExtResource("4_label")
expand_mode = 1

[node name="StationLabel" type="Label" parent="." unique_id=25343150]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 143.0
offset_right = 160.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.952941, 0.917647, 0.843137, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 12
text = "STATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AssignmentLabel" type="Label" parent="." unique_id=1438097480]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 134.0
offset_right = 166.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0.333333, 0.27451, 0.25098, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="SuccessParticles" type="CPUParticles2D" parent="." unique_id=2063118871]
unique_name_in_owner = true
z_index = 13
position = Vector2(90, 94)
emitting = false
amount = 38
texture = ExtResource("2_star")
lifetime = 0.82
one_shot = true
explosiveness = 0.9
randomness = 0.48
spread = 180.0
gravity = Vector2(0, 16)
initial_velocity_min = 54.0
initial_velocity_max = 126.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 0.025
scale_amount_max = 0.075
color_ramp = SubResource("SuccessGradient")
