[gd_scene format=3 uid="uid://b4nkn6n7jlvt2"]

[ext_resource type="Script" uid="uid://cqjmgqrrfuvfn" path="res://scripts/ui/night_market_item_slot.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://bw1nxmpl5x4yr" path="res://resources/themes/game_ui_theme.tres" id="2_theme"]
[ext_resource type="Material" path="res://resources/materials/hud_black_outline.tres" id="4_outline"]
[ext_resource type="Texture2D" uid="uid://76xa8b6162yi" path="res://assets/ui/Ellipse 115 (1).png" id="4_p3rbs"]
[ext_resource type="FontFile" uid="uid://btth4p4bkkt7h" path="res://fonts/Irish_Grover/IrishGrover-Regular.ttf" id="5_csyhk"]

[sub_resource type="StyleBoxEmpty" id="StyleBox_transparent"]

[node name="NightMarketItemSlot" type="Control" unique_id=1129906588]
custom_minimum_size = Vector2(88, 88)
layout_mode = 3
anchors_preset = 0
offset_right = 88.0
offset_bottom = 88.0
mouse_filter = 1
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=1812476632]
unique_name_in_owner = true
material = ExtResource("4_outline")
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 84.0
offset_bottom = 84.0
scale = Vector2(1.4, 1.4)
mouse_filter = 2
texture = ExtResource("4_p3rbs")
expand_mode = 1
stretch_mode = 5

[node name="ItemButton" type="Button" parent="." unique_id=1460274364]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBox_transparent")
theme_override_styles/pressed = SubResource("StyleBox_transparent")
theme_override_styles/hover = SubResource("StyleBox_transparent")
theme_override_styles/disabled = SubResource("StyleBox_transparent")

[node name="Icon" type="TextureRect" parent="." unique_id=771861680]
unique_name_in_owner = true
material = ExtResource("4_outline")
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 84.0
offset_bottom = 84.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="AmountLabel" type="Label" parent="." unique_id=1619402339]
unique_name_in_owner = true
layout_mode = 0
offset_left = 71.0
offset_top = 4.9999995
offset_right = 119.0
offset_bottom = 33.0
scale = Vector2(1.4, 1.4)
theme_override_colors/font_color = Color(0.92941177, 0.89411765, 0.85490197, 1)
theme_override_colors/font_outline_color = Color(0.20784314, 0.20784314, 0.2509804, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_csyhk")
theme_override_font_sizes/font_size = 16
text = "×0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ItemButton" to="." method="_on_item_button_pressed"]
