[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/night_transition_cutscene_ui.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://bw1nxmpl5x4yr" path="res://resources/themes/game_ui_theme.tres" id="2_theme"]
[ext_resource type="Shader" uid="uid://dq13hfpieecwx" path="res://shaders/night_atmosphere.gdshader" id="3_fog_shader"]
[ext_resource type="Shader" path="res://shaders/rain_overlay.gdshader" id="4_rain_shader"]
[ext_resource type="Shader" path="res://shaders/cinematic_speed_streaks.gdshader" id="5_speed_shader"]
[ext_resource type="Shader" path="res://shaders/cinematic_motion_blur.gdshader" id="6_blur_shader"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_back"]
frequency = 0.004
fractal_octaves = 5
fractal_lacunarity = 2.0
fractal_gain = 0.6

[sub_resource type="NoiseTexture2D" id="NoiseTexture_back"]
noise = SubResource("FastNoiseLite_back")
seamless = true

[sub_resource type="ShaderMaterial" id="FogMaterial_back"]
shader = ExtResource("3_fog_shader")
shader_parameter/noise_texture = SubResource("NoiseTexture_back")
shader_parameter/density = 1.0
shader_parameter/speed = Vector2(0.055, 0.012)
shader_parameter/fog_scale = Vector2(0.34, 0.46)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_front"]
seed = 91
frequency = 0.007
fractal_octaves = 4
fractal_lacunarity = 2.2
fractal_gain = 0.52

[sub_resource type="NoiseTexture2D" id="NoiseTexture_front"]
noise = SubResource("FastNoiseLite_front")
seamless = true

[sub_resource type="ShaderMaterial" id="FogMaterial_front"]
shader = ExtResource("3_fog_shader")
shader_parameter/noise_texture = SubResource("NoiseTexture_front")
shader_parameter/density = 1.0
shader_parameter/speed = Vector2(-0.075, 0.018)
shader_parameter/fog_scale = Vector2(0.58, 0.4)

[sub_resource type="ShaderMaterial" id="MotionBlurMaterial"]
resource_local_to_scene = true
shader = ExtResource("6_blur_shader")
shader_parameter/strength = 0.78
shader_parameter/blur_distance = 0.032

[sub_resource type="ShaderMaterial" id="SpeedStreakMaterial"]
resource_local_to_scene = true
shader = ExtResource("5_speed_shader")
shader_parameter/streak_color = Color(0.72, 0.9, 1, 0.9)
shader_parameter/intensity = 1.0
shader_parameter/speed = 3.6
shader_parameter/streak_length = 0.38

[sub_resource type="ShaderMaterial" id="TransitionRainMaterial"]
resource_local_to_scene = true
shader = ExtResource("4_rain_shader")
shader_parameter/rain_color = Color(0.68, 0.84, 1, 0.86)
shader_parameter/intensity = 1.15
shader_parameter/density = 0.58
shader_parameter/fall_speed = 4.2
shader_parameter/slant = -0.28
shader_parameter/streak_length = 0.3
shader_parameter/streak_width = 0.018
shader_parameter/motion_boost = 1.35

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackdropTint:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FogBack:self_modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FogFront:self_modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VeilFlash:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TopBar:self_modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BottomBar:self_modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_transition"]
resource_name = "transition"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackdropTint:self_modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0, 3.2, 4.8, 8.2, 10.0),
"transitions": PackedFloat32Array(1, 1.3, 1, 1.2, 1.2, 1),
"update": 0,
"values": [0.0, 0.0, 0.3, 0.5, 0.1, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FogBack:self_modulate:a")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 2.1, 4.6, 6.05, 7.2, 8.15, 10.0),
"transitions": PackedFloat32Array(1, 1.4, 1.2, 1, 1.25, 1.2, 1.2, 1),
"update": 0,
"values": [0.0, 0.0, 0.18, 0.9, 1.0, 0.5, 0.02, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FogFront:self_modulate:a")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5, 4.9, 6.1, 7.3, 8.2, 10.0),
"transitions": PackedFloat32Array(1, 1.4, 1.2, 1, 1.2, 1.3, 1.2, 1),
"update": 0,
"values": [0.0, 0.0, 0.12, 0.88, 1.0, 0.48, 0.01, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VeilFlash:self_modulate:a")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.95, 6.0, 6.4, 7.2, 10.0),
"transitions": PackedFloat32Array(1, 1.5, 1, 1.4, 1.2, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 0.45, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TopBar:self_modulate:a")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.45, 9.4, 10.0),
"transitions": PackedFloat32Array(1.4, 1, 1.4, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BottomBar:self_modulate:a")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.45, 9.4, 10.0),
"transitions": PackedFloat32Array(1.4, 1, 1.4, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_transition"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"transition": SubResource("Animation_transition")
}

[node name="NightTransitionCutsceneUI" type="Control"]
visible = false
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("2_theme")
script = ExtResource("1_script")
transition_animation = &"transition"
veil_crossing_time = 6.0
pre_market_duration_multiplier = 1.65
pre_market_white_hold_seconds = 1.0
skip_unlock_seconds = 1.5
departure_start_time = 0.45
departure_follow_time = 0.65
station_fade_start_time = 1.2
station_fade_end_time = 3.2
veil_departure_progress = 0.68
departure_end_time = 8.15
camera_return_time = 8.25

[node name="BackdropTint" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.035, 0.12, 0.18, 0.78)

[node name="RushBackBuffer" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="MotionBlur" type="ColorRect" parent="."]
material = SubResource("MotionBlurMaterial")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="SpeedStreaks" type="ColorRect" parent="."]
material = SubResource("SpeedStreakMaterial")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="FogBack" type="ColorRect" parent="."]
material = SubResource("FogMaterial_back")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -60.0
offset_right = 80.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.63, 0.76, 0.82, 1)

[node name="FogFront" type="ColorRect" parent="."]
material = SubResource("FogMaterial_front")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.76, 0.84, 0.87, 1)

[node name="TransitionRain" type="ColorRect" parent="."]
material = SubResource("TransitionRainMaterial")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="VeilFlash" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.985, 0.96, 1)

[node name="TopBar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.008, 0.012, 0.018, 1)

[node name="BottomBar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.008, 0.012, 0.018, 1)

[node name="TransitionAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_transition")
}

[connection signal="animation_finished" from="TransitionAnimation" to="." method="_on_transition_animation_finished"]
