[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/systems/train_ambience.gd" id="1"]
[ext_resource type="AudioStream" path="res://assets/sfx/Train Sfx.ogg" id="2_train"]
[ext_resource type="AudioStream" path="res://assets/sfx/Brake.ogg" id="3_brake"]
[ext_resource type="AudioStream" path="res://assets/sfx/Announcement.ogg" id="4_announcement"]
[ext_resource type="AudioStream" path="res://assets/music & bgm/Night Ambience.ogg" id="5_night"]

[sub_resource type="AudioStreamGenerator" id="TrainAudioGenerator"]
mix_rate = 22050.0
buffer_length = 0.25

[node name="TrainAmbience" type="AudioStreamPlayer"]
stream = SubResource("TrainAudioGenerator")
volume_db = -13.0
autoplay = false
script = ExtResource("1")

[node name="TrainSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_train")
volume_db = -11.0

[node name="BrakeSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_brake")
volume_db = -5.0

[node name="AnnouncementSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_announcement")
volume_db = -3.0

[node name="NightAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_night")
volume_db = -80.0
