[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/systems/travel_foreground.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/environment/overhead_wire.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/environment/trackside_pole.png" id="3"]

[sub_resource type="Animation" id="Animation_pole_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TravelScenery/PassingPole:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-100.0]
}

[sub_resource type="Animation" id="Animation_pole_pass"]
resource_name = "pole_pass"
length = 1.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TravelScenery/PassingPole:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-100.0, 1340.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pole"]
_data = {
&"RESET": SubResource("Animation_pole_reset"),
&"pole_pass": SubResource("Animation_pole_pass")
}

[sub_resource type="Animation" id="Animation_cable_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TravelScenery/PassingCables:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2000.0]
}

[sub_resource type="Animation" id="Animation_cable_pass"]
resource_name = "cable_pass"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TravelScenery/PassingCables:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2000.0, 1280.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cable"]
_data = {
&"RESET": SubResource("Animation_cable_reset"),
&"cable_pass": SubResource("Animation_cable_pass")
}

[node name="TravelForeground" type="CanvasLayer"]
layer = 9
script = ExtResource("1")
minimum_pole_interval = 5.0
maximum_pole_interval = 11.0
minimum_cable_interval = 3.5
maximum_cable_interval = 8.0
cable_vertical_jitter = 10.0
pole_pass_animation = &"pole_pass"
cable_pass_animation = &"cable_pass"

[node name="TravelScenery" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="PassingCables" type="Node2D" parent="TravelScenery"]
unique_name_in_owner = true
visible = false
position = Vector2(-2000, 0)

[node name="RearOverheadWire" type="Sprite2D" parent="TravelScenery/PassingCables"]
modulate = Color(0.78, 0.72, 0.65, 0.55)
position = Vector2(500, -4)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2")
centered = false

[node name="FrontOverheadWire" type="Sprite2D" parent="TravelScenery/PassingCables"]
modulate = Color(1, 1, 1, 0.9)
position = Vector2(0, -4)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2")
centered = false

[node name="PassingPole" type="Sprite2D" parent="TravelScenery"]
unique_name_in_owner = true
visible = false
position = Vector2(-100, 0)
scale = Vector2(0.52, 0.52)
z_index = 10
texture = ExtResource("3")
centered = false

[node name="PoleTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="CableTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="PoleAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_pole")

[node name="CableAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_cable")

[connection signal="timeout" from="PoleTimer" to="." method="_on_pole_timer_timeout"]
[connection signal="timeout" from="CableTimer" to="." method="_on_cable_timer_timeout"]
[connection signal="animation_finished" from="PoleAnimation" to="." method="_on_pole_animation_finished"]
[connection signal="animation_finished" from="CableAnimation" to="." method="_on_cable_animation_finished"]
